spring.application.name=api-server

## AWS ##
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
aws.region.static= ap-northeast-2
aws.s3.bucket=smilelyawsbucket
aws.stack.auto=false

## PostgreSQL ##
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
